<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
</head>

<body>
    <table id="cadastros">
        <tr id="titulo">
            <th>Nome</th>
            <th>Editar</th>
            <th>Excluir</th>
        </tr>
        <!-- <tr>
            <td>AAAAAAA</td>
            <td>AAAAAAA</td>
            <td>AAAAAAA</td>
        </tr> -->
    </table>
</body>

<script>
    carregarLista()
    function carregarLista() {
        console.log("Sratr");
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            var terminou = 0;
            var vez = 0;
            while (terminou < 1) {
                var resposta = (this.responseText).split("|");
                console.log(resposta);
                console.log(resposta);
                if (resposta == "true") {
                    terminou++;
                    console.log(terminou);
                }
                vez++;
                document.getElementById("cadastros").innerHTML += "AAAAAAAAAAAAA";

            }
            xhttp.open("POST", "cadastrados.php?vez=" + vez);
            xhttp.send();
        }
    }
</script>

</html>